# Ansible config for homelab (OCI management deploy)
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = inventory/oci-mgmt.yml
roles_path = roles
# CI: host key checking disabled when SSH key is ephemeral
host_key_checking = False
# Avoid deprecation noise
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
